<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="EFG-uK-Ulp">
            <objects>
                <tableViewController storyboardIdentifier="MySettingsTableViewController" title="Settings" id="rju-oa-PCS" customClass="SettingsViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EYu-fm-L4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YZh-Kr-12X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="aY6-BQ-o5g" style="IBUITableViewCellStyleDefault" id="fqL-JC-21f">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqL-JC-21f" id="PYI-0W-TcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aY6-BQ-o5g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="I73-E3-lR5" style="IBUITableViewCellStyleDefault" id="0Pe-RB-X5Y">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Pe-RB-X5Y" id="FVi-LZ-gUu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="24 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I73-E3-lR5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="31b-HK-5NW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="tEy-Sz-FzB" style="IBUITableViewCellStyleDefault" id="Kb0-TD-Z8r">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb0-TD-Z8r" id="2L3-mL-YDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEy-Sz-FzB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5nI-j4-hRM" style="IBUITableViewCellStyleDefault" id="KEu-E1-SOj">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEu-E1-SOj" id="mEd-qd-n9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nI-j4-hRM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7tc-as-V5o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pt4-hC-uc3" style="IBUITableViewCellStyleDefault" id="Uky-hL-Eld">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uky-hL-Eld" id="BYk-uE-fpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pt4-hC-uc3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="u0L-Z4-yZG" style="IBUITableViewCellStyleDefault" id="U0h-QT-Uua">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0h-QT-Uua" id="e1u-lp-zze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0L-Z4-yZG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rju-oa-PCS" id="Igo-J9-yId"/>
                            <outlet property="delegate" destination="rju-oa-PCS" id="Ume-C8-eF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="DWe-Ba-s2S">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="noc-ha-CYe">
                            <connections>
                                <segue destination="QJl-ab-eYo" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="KAy-kY-qnP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fib-bd-wcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJl-ab-eYo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383" y="81"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-3G-qnD" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="199" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="o45-hR-fuG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Nc-bLZ">
                                <rect key="frame" x="0.0" y="1" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cAe-gA-yQX"/>
                                </constraints>
                                <connections>
                                    <segue destination="AzE-7x-bFo" kind="embed" identifier="SegueDayView" id="svf-AV-u85"/>
                                </connections>
                            </containerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-UP-PPR">
                                <rect key="frame" x="169" y="92" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-pI-vqt">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="XPS-6F-E3s" kind="embed" identifier="SegueWeekView" id="YAR-OR-duP"/>
                                </connections>
                            </containerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-3T-lGw">
                                <rect key="frame" x="169" y="424.5" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-qm-zOe">
                                <rect key="frame" x="177" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-7H-yUX">
                                <rect key="frame" x="177" y="91" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovK-UP-PPR" firstAttribute="centerY" secondItem="3VZ-Nc-bLZ" secondAttribute="centerY" id="23p-H7-aBx"/>
                            <constraint firstItem="sFz-3G-qnD" firstAttribute="trailing" secondItem="3VZ-Nc-bLZ" secondAttribute="trailing" id="CoJ-Qt-8he"/>
                            <constraint firstItem="PJb-7H-yUX" firstAttribute="centerX" secondItem="3VZ-Nc-bLZ" secondAttribute="centerX" id="Du4-HF-z5E"/>
                            <constraint firstItem="OW3-pI-vqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbi-k0-j72"/>
                            <constraint firstAttribute="trailing" secondItem="3VZ-Nc-bLZ" secondAttribute="trailing" id="GvJ-6y-PWh"/>
                            <constraint firstItem="3VZ-Nc-bLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hdi-S0-rrE"/>
                            <constraint firstItem="ovK-UP-PPR" firstAttribute="centerX" secondItem="3VZ-Nc-bLZ" secondAttribute="centerX" id="Lxl-52-Ulr"/>
                            <constraint firstItem="OW3-pI-vqt" firstAttribute="top" secondItem="3VZ-Nc-bLZ" secondAttribute="bottom" constant="-1" id="Ptm-fH-JBP"/>
                            <constraint firstItem="Sr7-qm-zOe" firstAttribute="centerX" secondItem="OW3-pI-vqt" secondAttribute="centerX" id="UAM-3g-M9f"/>
                            <constraint firstItem="4Ww-3T-lGw" firstAttribute="centerY" secondItem="OW3-pI-vqt" secondAttribute="centerY" id="WHU-Pd-ofS"/>
                            <constraint firstItem="Sr7-qm-zOe" firstAttribute="centerY" secondItem="OW3-pI-vqt" secondAttribute="centerY" id="XMJ-a5-ejC"/>
                            <constraint firstItem="4Ww-3T-lGw" firstAttribute="centerX" secondItem="OW3-pI-vqt" secondAttribute="centerX" id="dvN-bM-Lv8"/>
                            <constraint firstAttribute="trailing" secondItem="OW3-pI-vqt" secondAttribute="trailing" id="dxi-19-4w7"/>
                            <constraint firstItem="sFz-3G-qnD" firstAttribute="leading" secondItem="3VZ-Nc-bLZ" secondAttribute="leading" id="gbB-eE-cRC"/>
                            <constraint firstItem="PJb-7H-yUX" firstAttribute="centerY" secondItem="3VZ-Nc-bLZ" secondAttribute="centerY" id="hUF-rm-9jw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OW3-pI-vqt" secondAttribute="bottom" id="j7L-Nl-xg3"/>
                            <constraint firstItem="sFz-3G-qnD" firstAttribute="bottom" secondItem="3VZ-Nc-bLZ" secondAttribute="bottom" id="jrd-YU-MUc"/>
                            <constraint firstItem="3VZ-Nc-bLZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="r1S-rQ-vbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayActivityIndicator" destination="PJb-7H-yUX" id="YsW-Le-Abh"/>
                        <outlet property="dayContainerView" destination="3VZ-Nc-bLZ" id="Fzi-V1-yC3"/>
                        <outlet property="dayLabel" destination="ovK-UP-PPR" id="pjx-xg-gQQ"/>
                        <outlet property="weekActivityIndicator" destination="Sr7-qm-zOe" id="saS-Eu-thX"/>
                        <outlet property="weekContainerView" destination="OW3-pI-vqt" id="2du-l1-cWh"/>
                        <outlet property="weekLabel" destination="4Ww-3T-lGw" id="Zj1-Fw-fm2"/>
                        <segue destination="mSF-DT-ege" kind="presentation" identifier="SegueSettingsView" id="RWb-o0-o8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="80.50974512743629"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="sS9-Pp-vhd">
            <objects>
                <viewController id="AzE-7x-bFo" customClass="DayViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nP6-LM-LNV"/>
                        <viewControllerLayoutGuide type="bottom" id="ICJ-Ui-hIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6a-yH-Gbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-5o-qPj" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="198" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Z0n-ok-2Cl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-dW-5us">
                                <rect key="frame" x="7" y="8" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="0.37254902719999999" blue="0.35686275360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69r-DN-osz">
                                <rect key="frame" x="7" y="33" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-Yz-MY8">
                                <rect key="frame" x="7" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-SZ-pzM">
                                <rect key="frame" x="325" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-Yd-bGB">
                                <rect key="frame" x="338" y="6" width="28" height="28"/>
                                <state key="normal" image="button-settings-normal"/>
                                <connections>
                                    <action selector="didTapSettingsButtonWithSender:" destination="AzE-7x-bFo" eventType="touchUpInside" id="nxb-B7-HaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-KD-Muj">
                                <rect key="frame" x="169" y="174" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-ig-jHH">
                                <rect key="frame" x="127" y="47" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="34d-tf-Wuw"/>
                                    <constraint firstAttribute="width" constant="120" id="dbS-mq-qRK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuQ-KD-Muj" firstAttribute="centerX" secondItem="M6a-yH-Gbk" secondAttribute="centerX" id="Bvp-Do-0Fp"/>
                            <constraint firstItem="Dkw-ig-jHH" firstAttribute="centerY" secondItem="M6a-yH-Gbk" secondAttribute="centerY" constant="7" id="D0f-J6-AB9"/>
                            <constraint firstItem="yNM-Yz-MY8" firstAttribute="centerY" secondItem="M6a-yH-Gbk" secondAttribute="centerY" id="HhQ-OS-8eY"/>
                            <constraint firstItem="69r-DN-osz" firstAttribute="leading" secondItem="Uxg-dW-5us" secondAttribute="leading" id="Q3X-us-ZSZ"/>
                            <constraint firstItem="ICJ-Ui-hIU" firstAttribute="top" secondItem="Bx6-5o-qPj" secondAttribute="bottom" id="SP3-CB-G5P"/>
                            <constraint firstItem="Dkw-ig-jHH" firstAttribute="centerX" secondItem="M6a-yH-Gbk" secondAttribute="centerX" id="VUW-T9-cZN"/>
                            <constraint firstItem="Uxg-dW-5us" firstAttribute="leading" secondItem="M6a-yH-Gbk" secondAttribute="leadingMargin" constant="-9" id="WNk-1N-bLd"/>
                            <constraint firstItem="ICJ-Ui-hIU" firstAttribute="top" secondItem="iuQ-KD-Muj" secondAttribute="bottom" constant="8" id="X6k-kK-neq"/>
                            <constraint firstItem="69r-DN-osz" firstAttribute="top" secondItem="Uxg-dW-5us" secondAttribute="bottom" constant="1" id="c1e-GB-ciQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3S-SZ-pzM" secondAttribute="trailing" constant="-7.5" id="cr5-9I-amL"/>
                            <constraint firstItem="iuQ-KD-Muj" firstAttribute="top" secondItem="Dkw-ig-jHH" secondAttribute="bottom" constant="7" id="cy1-gp-ghk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcf-Yd-bGB" secondAttribute="trailing" constant="-7" id="g2y-45-OlV"/>
                            <constraint firstItem="Uxg-dW-5us" firstAttribute="top" secondItem="nP6-LM-LNV" secondAttribute="bottom" constant="8" id="gMe-2S-0kj"/>
                            <constraint firstItem="mcf-Yd-bGB" firstAttribute="top" secondItem="nP6-LM-LNV" secondAttribute="bottom" constant="6" id="lzX-TV-DN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bx6-5o-qPj" secondAttribute="trailing" constant="-16" id="mQB-gn-A4k"/>
                            <constraint firstItem="G3S-SZ-pzM" firstAttribute="centerY" secondItem="M6a-yH-Gbk" secondAttribute="centerY" id="nBc-Kj-1OA"/>
                            <constraint firstItem="yNM-Yz-MY8" firstAttribute="leading" secondItem="M6a-yH-Gbk" secondAttribute="leadingMargin" constant="-9" id="oWy-cO-NJg"/>
                            <constraint firstItem="Bx6-5o-qPj" firstAttribute="leading" secondItem="M6a-yH-Gbk" secondAttribute="leadingMargin" constant="-16" id="xi8-w4-Ux3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Uxg-dW-5us" id="qn6-RQ-RE9"/>
                        <outlet property="descriptionLabel" destination="iuQ-KD-Muj" id="qYo-0D-BAb"/>
                        <outlet property="iconImageView" destination="Dkw-ig-jHH" id="Lmk-sA-QuB"/>
                        <outlet property="temperatureLabel" destination="yNM-Yz-MY8" id="Igd-xK-sgb"/>
                        <outlet property="timeLabel" destination="69r-DN-osz" id="bWL-sS-7mb"/>
                        <outlet property="windSpeedLabel" destination="G3S-SZ-pzM" id="TA2-B6-aoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Y-UZ-H0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="800"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="PHy-FH-hDp">
            <objects>
                <tableViewController id="XPS-6F-E3s" customClass="WeekViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROw-92-yTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherDayCell" rowHeight="103" id="qOr-qh-iGB" customClass="WeatherDayTableViewCell" customModule="Cloudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOr-qh-iGB" id="LhY-0E-8Uj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-Tl-mkb">
                                            <rect key="frame" x="8" y="8" width="291" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.37254902719999999" blue="0.35686275360000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-EN-fIe">
                                            <rect key="frame" x="53" y="76" width="314" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-BH-OAN">
                                            <rect key="frame" x="8" y="77" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-L8-KnD">
                                            <rect key="frame" x="307" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2vp-hr-R8s"/>
                                                <constraint firstAttribute="width" constant="60" id="qLg-td-JtA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-A3-5l1">
                                            <rect key="frame" x="8" y="32" width="291" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nzK-L8-KnD" firstAttribute="leading" secondItem="hQ3-Tl-mkb" secondAttribute="trailing" constant="8" id="1gN-PQ-xtj"/>
                                        <constraint firstItem="nzK-L8-KnD" firstAttribute="top" secondItem="LhY-0E-8Uj" secondAttribute="top" constant="8" id="251-wy-WAl"/>
                                        <constraint firstAttribute="bottom" secondItem="ddb-BH-OAN" secondAttribute="bottom" constant="8" id="Bpc-JA-UWC"/>
                                        <constraint firstAttribute="bottom" secondItem="n3I-EN-fIe" secondAttribute="bottom" constant="8" id="DvN-re-YFg"/>
                                        <constraint firstItem="hQ3-Tl-mkb" firstAttribute="top" secondItem="LhY-0E-8Uj" secondAttribute="top" constant="8" id="GGi-IH-n49"/>
                                        <constraint firstItem="nzK-L8-KnD" firstAttribute="leading" secondItem="K3x-A3-5l1" secondAttribute="trailing" constant="8" id="LFr-xf-ZVb"/>
                                        <constraint firstItem="ddb-BH-OAN" firstAttribute="leading" secondItem="LhY-0E-8Uj" secondAttribute="leading" constant="8" id="OZO-rv-lpC"/>
                                        <constraint firstAttribute="trailing" secondItem="n3I-EN-fIe" secondAttribute="trailing" constant="8" id="SRZ-nE-qe4"/>
                                        <constraint firstItem="K3x-A3-5l1" firstAttribute="top" secondItem="hQ3-Tl-mkb" secondAttribute="bottom" id="Tik-ro-IaC"/>
                                        <constraint firstItem="hQ3-Tl-mkb" firstAttribute="leading" secondItem="LhY-0E-8Uj" secondAttribute="leading" constant="8" id="d4T-hR-N0c"/>
                                        <constraint firstAttribute="trailing" secondItem="nzK-L8-KnD" secondAttribute="trailing" constant="8" id="fwb-QH-ESU"/>
                                        <constraint firstItem="n3I-EN-fIe" firstAttribute="leading" secondItem="ddb-BH-OAN" secondAttribute="trailing" constant="8" id="isn-gE-oOB"/>
                                        <constraint firstItem="K3x-A3-5l1" firstAttribute="leading" secondItem="LhY-0E-8Uj" secondAttribute="leading" constant="8" id="jaO-ZE-Cl9"/>
                                        <constraint firstItem="n3I-EN-fIe" firstAttribute="top" secondItem="nzK-L8-KnD" secondAttribute="bottom" constant="8" id="y61-5Y-OgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="K3x-A3-5l1" id="WrB-ve-vAb"/>
                                    <outlet property="dayLabel" destination="hQ3-Tl-mkb" id="yev-2O-dpe"/>
                                    <outlet property="iconImageView" destination="nzK-L8-KnD" id="PHu-IU-C8i"/>
                                    <outlet property="temperatureLabel" destination="ddb-BH-OAN" id="xxJ-bG-aol"/>
                                    <outlet property="windSpeedLabel" destination="n3I-EN-fIe" id="MB0-tG-pd0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPS-6F-E3s" id="4RZ-fa-RiV"/>
                            <outlet property="delegate" destination="XPS-6F-E3s" id="wD8-Yl-dqu"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zc2-93-bAs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="didRefresh:" destination="XPS-6F-E3s" eventType="valueChanged" id="Ze4-3v-kZ1"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zck-Rl-Jxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2id-Iy-gkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSF-DT-ege" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffq-if-nQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rju-oa-PCS" kind="relationship" relationship="rootViewController" id="KOX-rY-VAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v2-1z-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-settings-normal" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.99745291471481323" green="0.46686261892318726" blue="0.42665806412696838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
